
/* works */
.works{
    padding-top: 100px;
    background-color: rgb(255, 255, 255);
    height: 100% ;
}

.heading h1{
    color: rgb(113, 60, 246);
    text-align: center;
}

.skillsContainer {
    text-align: center;
    align-items:center ;
    font-size: 0.7rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.sectionContainer {
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 48px;
}
@media screen and (max-width: 975px) {
    .skillsContainer{
        display: flex;
        flex-wrap: wrap;
    }
}

.skillsGrid li {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 80px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border: 1px solid #eee;
}  
.skillsGrid li:hover{
    transform: translateY(-10px) perspective(500px) rotateX(-10deg);
}
.skillsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.itemContainer img{
    height: 75px;
}
.itemContainer img :hover{
    font-size: 20px;
    
}
@media screen and (max-width: 1510px) {
    .skillsGrid li {
        margin-top: 20px;
    }
}
